language: node_js

before_install:
 - rvm install 2.1.5

install: ./install.sh
#  - bundle install --path vendor/bundle
#  - npm install
#  - install: true

script:
#  - bundle exec rake build
#  - bundle exec rake builddoc